local Players = game:GetService("Players")
local TweenService = game:GetService("TweenService")
local UserInputService = game:GetService("UserInputService")
local LocalPlayer = Players.LocalPlayer
local PlayerGui = LocalPlayer:WaitForChild("PlayerGui")
local CoreGui = game:GetService("CoreGui")
local activeNotifications = {}

local function createGUI(name)
    local g = Instance.new("ScreenGui")
    g.Name = name
    g.Parent = PlayerGui
    g.ResetOnSpawn = false
    g.IgnoreGuiInset = true
    g.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
    return g
end

local function createFrame(parent, size, pos, radius)
    local f = Instance.new("Frame", parent)
    f.Size = size
    f.Position = pos
    f.BackgroundColor3 = Color3.new(0,0,0)
    f.BackgroundTransparency = 1
    f.BorderSizePixel = 0
    local corner = Instance.new("UICorner", f)
    corner.CornerRadius = UDim.new(0, radius or 22)
    local stroke = Instance.new("UIStroke", f)
    stroke.Thickness = 1
    stroke.Color = Color3.fromRGB(100,100,100)
    stroke.Transparency = 1
    return f
end

local function createIcon(parent, yOffset)
    local i = Instance.new("ImageLabel", parent)
    i.Size = UDim2.new(0,40,0,40)
    i.Position = UDim2.new(0,16,0,yOffset or 16)
    i.BackgroundTransparency = 1
    i.Image = "rbxassetid://135100848677742"
    i.ImageTransparency = 1
    i.ImageColor3 = Color3.new(1,1,1)
    return i
end

local function createLabel(parent, pos, size, txt, ts)
    local l = Instance.new("TextLabel", parent)
    l.Position = pos
    l.Size = size
    l.BackgroundTransparency = 1
    l.Text = txt
    l.Font = Enum.Font.GothamBold
    l.TextSize = ts
    l.TextColor3 = Color3.new(1,1,1)
    l.TextXAlignment = Enum.TextXAlignment.Left
    l.TextTransparency = 1
    return l
end

local function tween(o, t, props)
    TweenService:Create(o, TweenInfo.new(t, Enum.EasingStyle.Quint, Enum.EasingDirection.Out), props):Play()
end

local function detectDevice()
    return (UserInputService.TouchEnabled and not UserInputService.KeyboardEnabled) and "Mobile" or "PC"
end

local function showNotification(text)
    for i, notif in ipairs(activeNotifications) do
        tween(notif, 0.2, {Position = notif.Position - UDim2.new(0, 0, 0, 70)})
    end
    local gui = createGUI("Notify"..tostring(tick()))
    local bg = createFrame(gui, UDim2.new(0,320,0,70), UDim2.new(1,-340,1,-90), 18)
    table.insert(activeNotifications, bg)
    local icon = createIcon(bg, 15)
    local title = createLabel(bg, UDim2.new(0,64,0,15), UDim2.new(1,-80,0,24), "URANUS HUB", 18)
    local desc = createLabel(bg, UDim2.new(0,64,0,40), UDim2.new(1,-80,0,20), text, 14)
    
    tween(bg.UIStroke, 0.25, {Transparency = 0})
    tween(bg, 0.25, {BackgroundTransparency = 0})
    tween(icon, 0.25, {ImageTransparency = 0})
    tween(title, 0.25, {TextTransparency = 0})
    tween(desc, 0.25, {TextTransparency = 0})
    
    task.wait(3)
    
    tween(bg.UIStroke, 0.25, {Transparency = 1})
    tween(bg, 0.25, {BackgroundTransparency = 1})
    tween(icon, 0.25, {ImageTransparency = 1})
    tween(title, 0.25, {TextTransparency = 1})
    tween(desc, 0.25, {TextTransparency = 1})
    
    task.wait(0.3)
    gui:Destroy()
    for i, v in ipairs(activeNotifications) do
        if v == bg then
            table.remove(activeNotifications, i)
            break
        end
    end
end

local function addCornerStroke(object)
    local stroke = Instance.new("UIStroke", object)
    stroke.Thickness = 1
    stroke.Color = Color3.fromRGB(100,100,100)
    stroke.Transparency = 0
    stroke.ApplyStrokeMode = Enum.ApplyStrokeMode.Border
    return stroke
end

local function showKeySystem()
    local gui = createGUI("KeyUI")
    local bg = Instance.new("Frame", gui)
    bg.Size = UDim2.new(1,0,1,0)
    bg.BackgroundColor3 = Color3.new(0,0,0)
    bg.BackgroundTransparency = 1
    local main = createFrame(bg, UDim2.new(0,410,0,200), UDim2.new(0.5,-205,0.5,-100), 18)
    local icon = createIcon(main, 15)
    local title = createLabel(main, UDim2.new(0,64,0,20), UDim2.new(1,-80,0,40), "URANUS HUB", 26)
    local close = Instance.new("TextButton", main)
    close.Text = "✖"
    close.Font = Enum.Font.GothamBold
    close.TextSize = 20
    close.TextColor3 = Color3.new(1,1,1)
    close.BackgroundTransparency = 1
    close.Size = UDim2.new(0,30,0,30)
    close.Position = UDim2.new(1,-40,0,15)
    close.MouseButton1Click:Connect(function()
        tween(bg, 0.25, {BackgroundTransparency = 1})
        tween(main, 0.25, {BackgroundTransparency = 1, Position = UDim2.new(0.5,-205,0.5,-125)})
        tween(icon, 0.25, {ImageTransparency = 1})
        tween(title, 0.25, {TextTransparency = 1})
        tween(close, 0.25, {TextTransparency = 1})
        task.wait(0.3)
        gui:Destroy()
    end)

    local input = Instance.new("TextBox", main)
    input.Size = UDim2.new(0.85,0,0,40)
    input.Position = UDim2.new(0.075,0,0,85)
    input.PlaceholderText = ""
    input.Text = ""
    input.Font = Enum.Font.GothamBold
    input.TextSize = 18
    input.BackgroundColor3 = Color3.new(0,0,0)
    input.TextColor3 = Color3.new(1,1,1)
    Instance.new("UICorner", input).CornerRadius = UDim.new(0,12)
    addCornerStroke(input)
    
    local getB = Instance.new("TextButton", main)
    getB.Size = UDim2.new(0.4,0,0,40)
    getB.Position = UDim2.new(0.075,0,0,140)
    getB.Text = "Get Key"
    getB.Font = Enum.Font.GothamBold
    getB.TextSize = 18
    getB.BackgroundColor3 = Color3.new(0,0,0)
    getB.TextColor3 = Color3.new(1,1,1)
    getB.AutoButtonColor = false
    Instance.new("UICorner", getB).CornerRadius = UDim.new(0,12)
    addCornerStroke(getB)
    
    local subB = Instance.new("TextButton", main)
    subB.Size = UDim2.new(0.4,0,0,40)
    subB.Position = UDim2.new(0.525,0,0,140)
    subB.Text = "Submit"
    subB.Font = Enum.Font.GothamBold
    subB.TextSize = 18
    subB.BackgroundColor3 = Color3.new(0,0,0)
    subB.TextColor3 = Color3.new(1,1,1)
    subB.AutoButtonColor = false
    Instance.new("UICorner", subB).CornerRadius = UDim.new(0,12)
    addCornerStroke(subB)
    
    getB.MouseButton1Click:Connect(function()
        local clipboard = setrbxclipboard or setclipboard or toclipboard or writefile
        if clipboard then
            clipboard("https://hoopz2191.github.io/Uranus-Hub-Key-System/")
            showNotification("Copied Key Link")
        end
    end)
    
    subB.MouseButton1Click:Connect(function()
        if input.Text:match("^Uranus_[%w]+%-[%w]+%-[%w]+$") then
            tween(bg, 0.25, {BackgroundTransparency = 1})
            tween(main, 0.25, {BackgroundTransparency = 1, Position = UDim2.new(0.5,-205,0.5,-125)})
            tween(icon, 0.25, {ImageTransparency = 1})
            tween(title, 0.25, {TextTransparency = 1})
            tween(close, 0.25, {TextTransparency = 1})
            task.wait(0.25)
            gui:Destroy()
            loadstring(game:HttpGet("https://raw.githubusercontent.com/Hoopz2191/test.hoopz/refs/heads/main/Uranus-Hub-Hoopz-Beta-Version-1.0%20(1).txt"))()
        else
            showNotification("Invalid key")
        end
    end)
    
    tween(bg, 0.25, {BackgroundTransparency = 0.7})
    tween(main, 0.25, {BackgroundTransparency = 0})
    tween(main.UIStroke, 0.25, {Transparency = 0})
    tween(icon, 0.25, {ImageTransparency = 0})
    tween(title, 0.25, {TextTransparency = 0})
    tween(close, 0.25, {TextTransparency = 0})
end

local function showLoading(onDone)
    local gui = createGUI("LoadingUI")
    local bg = Instance.new("Frame", gui)
    bg.Size = UDim2.new(1,0,1,0)
    bg.BackgroundColor3 = Color3.new(0,0,0)
    bg.BackgroundTransparency = 1
    local main = createFrame(bg, UDim2.new(0,410,0,200), UDim2.new(0.5,-205,0.5,-100), 18)
    local icon = createIcon(main, 20)
    local title = createLabel(main, UDim2.new(0,64,0,25), UDim2.new(1,-80,0,40), "URANUS HUB", 26)
    local barB = Instance.new("Frame", main)
    barB.Size = UDim2.new(0.85,0,0,32)
    barB.Position = UDim2.new(0.075,0,0,95)
    barB.BackgroundColor3 = Color3.new(0,0,0)
    barB.BackgroundTransparency = 1
    Instance.new("UICorner", barB).CornerRadius = UDim.new(0,15)
    addCornerStroke(barB)
    local bar = Instance.new("Frame", barB)
    bar.Size = UDim2.new(0,0,1,0)
    bar.BackgroundColor3 = Color3.fromRGB(100,180,255)
    bar.BackgroundTransparency = 1
    Instance.new("UICorner", bar).CornerRadius = UDim.new(0,15)
    local txt = createLabel(main, UDim2.new(0.075,0,0,135), UDim2.new(0.85,0,0,30), "Loading...", 20)
    
    tween(bg, 0.25, {BackgroundTransparency = 0.7})
    tween(main, 0.25, {BackgroundTransparency = 0})
    tween(main.UIStroke, 0.25, {Transparency = 0})
    tween(icon, 0.25, {ImageTransparency = 0})
    tween(title, 0.25, {TextTransparency = 0})
    tween(barB, 0.25, {BackgroundTransparency = 0})
    tween(barB.UIStroke, 0.25, {Transparency = 0})
    tween(bar, 0.25, {BackgroundTransparency = 0})
    tween(txt, 0.25, {TextTransparency = 0})
    
    task.wait(0.5)
    for i = 1, 100 do
        tween(bar, 0.12, {Size = UDim2.new(i/100,0,1,0)})
        txt.Text = "Loading"..string.rep(".", i%4)
        task.wait(0.08)
    end
    txt.Text = "Loaded!"
    task.wait(0.5)
    
    tween(bg, 0.25, {BackgroundTransparency = 1})
    tween(main, 0.25, {BackgroundTransparency = 1, Position = UDim2.new(0.5,-205,0.5,-125)})
    tween(main.UIStroke, 0.25, {Transparency = 1})
    tween(icon, 0.25, {ImageTransparency = 1})
    tween(title, 0.25, {TextTransparency = 1})
    tween(barB, 0.25, {BackgroundTransparency = 1})
    tween(barB.UIStroke, 0.25, {Transparency = 1})
    tween(bar, 0.25, {BackgroundTransparency = 1})
    tween(txt, 0.25, {TextTransparency = 1})
    
    task.wait(0.3)
    gui:Destroy()
    onDone()
end

local function showBypassPrompt()
    local gui = createGUI("BypassPrompt")
    local bg = Instance.new("Frame", gui)
    bg.Size = UDim2.new(1,0,1,0)
    bg.BackgroundColor3 = Color3.new(0,0,0)
    bg.BackgroundTransparency = 1
    
    local main = createFrame(bg, UDim2.new(0,410,0,340), UDim2.new(0.5,-205,0.5,-170), 18)
    local icon = createIcon(main, 20)
    local title = createLabel(main, UDim2.new(0,64,0,25), UDim2.new(1,-80,0,40), "URANUS HUB", 26)
    
    local header = createLabel(main, UDim2.new(0.1,0,0,80), UDim2.new(0.8,0,0,24), "Want To Bypass Anticheat?", 22)
    header.TextXAlignment = Enum.TextXAlignment.Center
    
    local infoFrame = Instance.new("Frame", main)
    infoFrame.Size = UDim2.new(0.85,0,0,120)
    infoFrame.Position = UDim2.new(0.075,0,0,120)
    infoFrame.BackgroundColor3 = Color3.fromRGB(20,20,20)
    infoFrame.BackgroundTransparency = 0
    Instance.new("UICorner", infoFrame).CornerRadius = UDim.new(0,12)
    addCornerStroke(infoFrame)
    
    local infoText = Instance.new("TextLabel", infoFrame)
    infoText.Size = UDim2.new(0.9,0,0.9,0)
    infoText.Position = UDim2.new(0.05,0,0.05,0)
    infoText.BackgroundTransparency = 1
    infoText.Text = "Our bypass system uses advanced techniques to circumvent Roblox anticheat systems. This is essential for features that require deeper game access.\n\nNote: Bypassing may take 15-30 seconds and requires an account older than 100 days. For security reasons, we never store your credentials."
    infoText.Font = Enum.Font.Gotham
    infoText.TextSize = 14
    infoText.TextColor3 = Color3.fromRGB(220,220,220)
    infoText.TextWrapped = true
    infoText.TextXAlignment = Enum.TextXAlignment.Left
    infoText.TextYAlignment = Enum.TextYAlignment.Top
    
    local bypassBtn = Instance.new("TextButton", main)
    bypassBtn.Size = UDim2.new(0.35,0,0,40)
    bypassBtn.Position = UDim2.new(0.1,0,0,260)
    bypassBtn.Text = "BYPASS"
    bypassBtn.Font = Enum.Font.GothamBold
    bypassBtn.TextSize = 18
    bypassBtn.BackgroundColor3 = Color3.fromRGB(40,100,200)
    bypassBtn.TextColor3 = Color3.new(1,1,1)
    bypassBtn.AutoButtonColor = false
    Instance.new("UICorner", bypassBtn).CornerRadius = UDim.new(0,12)
    addCornerStroke(bypassBtn)
    
    local noBtn = Instance.new("TextButton", main)
    noBtn.Size = UDim2.new(0.35,0,0,40)
    noBtn.Position = UDim2.new(0.55,0,0,260)
    noBtn.Text = "SKIP"
    noBtn.Font = Enum.Font.GothamBold
    noBtn.TextSize = 18
    noBtn.BackgroundColor3 = Color3.fromRGB(80,20,20)
    noBtn.TextColor3 = Color3.new(1,1,1)
    noBtn.AutoButtonColor = false
    Instance.new("UICorner", noBtn).CornerRadius = UDim.new(0,12)
    addCornerStroke(noBtn)
    
    tween(bg, 0.25, {BackgroundTransparency = 0.7})
    tween(main, 0.25, {BackgroundTransparency = 0})
    tween(main.UIStroke, 0.25, {Transparency = 0})
    tween(icon, 0.25, {ImageTransparency = 0})
    tween(title, 0.25, {TextTransparency = 0})
    tween(header, 0.25, {TextTransparency = 0})
    tween(infoFrame, 0.25, {BackgroundTransparency = 0})
    tween(infoFrame.UIStroke, 0.25, {Transparency = 0})
    tween(infoText, 0.25, {TextTransparency = 0})
    
    local choice
    local function cleanup()
        tween(bg, 0.25, {BackgroundTransparency = 1})
        tween(main, 0.25, {BackgroundTransparency = 1, Position = UDim2.new(0.5,-205,0.5,-170)})
        tween(icon, 0.25, {ImageTransparency = 1})
        tween(title, 0.25, {TextTransparency = 1})
        tween(header, 0.25, {TextTransparency = 1})
        tween(infoFrame, 0.25, {BackgroundTransparency = 1})
        tween(infoFrame.UIStroke, 0.25, {Transparency = 1})
        tween(infoText, 0.25, {TextTransparency = 1})
        task.wait(0.3)
        gui:Destroy()
    end
    
    bypassBtn.MouseButton1Click:Connect(function()
        choice = true
        cleanup()
    end)
    
    noBtn.MouseButton1Click:Connect(function()
        choice = false
        cleanup()
    end)
    
    while gui.Parent do wait() end
    return choice
end

local function showBypassingAnticheatUI()
    local CoreGui = game:GetService("CoreGui")
    pcall(function() CoreGui:FindFirstChild("BypassingCover"):Destroy() end)

    local gui = Instance.new("ScreenGui")
    gui.Name = "BypassingCover"
    gui.IgnoreGuiInset = true
    gui.ResetOnSpawn = false
    gui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
    gui.Parent = CoreGui

    local bg = Instance.new("Frame", gui)
    bg.Name = "BG"
    bg.Size = UDim2.new(1,0,1,0)
    bg.Position = UDim2.new(0,0,0,0)
    bg.BackgroundColor3 = Color3.new(0,0,0)
    bg.BackgroundTransparency = 0.7

    local frame = Instance.new("Frame", bg)
    frame.Name = "LoaderFrame"
    frame.Size = UDim2.new(0, 420, 0, 190)
    frame.Position = UDim2.new(0.5, -210, 0.5, -95)
    frame.BackgroundColor3 = Color3.new(0,0,0)
    frame.BackgroundTransparency = 0
    frame.BorderSizePixel = 0
    local loaderCorner = Instance.new("UICorner", frame)
    loaderCorner.CornerRadius = UDim.new(0, 28)
    local stroke = Instance.new("UIStroke", frame)
    stroke.Thickness = 1
    stroke.Color = Color3.fromRGB(100,100,100)
    stroke.Transparency = 0

    local icon = Instance.new("ImageLabel", frame)
    icon.Name = "UranusIcon"
    icon.AnchorPoint = Vector2.new(0.5, 0.5)
    icon.Position = UDim2.new(0.19,0,0.5,0)
    icon.Size = UDim2.new(0, 70, 0, 70)
    icon.BackgroundTransparency = 1
    icon.Image = "rbxassetid://135100848677742"
    icon.ImageTransparency = 0
    icon.ImageColor3 = Color3.new(1,1,1)

    local status = Instance.new("TextLabel", frame)
    status.Name = "Status"
    status.Size = UDim2.new(0.77, 0, 0.23, 0)
    status.Position = UDim2.new(0.28, 0, 0.20, 0)
    status.BackgroundTransparency = 1
    status.Text = "URANUS HUB"
    status.TextColor3 = Color3.new(1,1,1)
    status.Font = Enum.Font.GothamBlack
    status.TextSize = 24
    status.TextXAlignment = Enum.TextXAlignment.Left

    local substatus = Instance.new("TextLabel", frame)
    substatus.Name = "SubStatus"
    substatus.Size = UDim2.new(0.72, 0, 0.13, 0)
    substatus.Position = UDim2.new(0.28, 0, 0.45, 0)
    substatus.BackgroundTransparency = 1
    substatus.Text = "Bypassing Anti Cheat..."
    substatus.TextColor3 = Color3.fromRGB(188, 188, 255)
    substatus.Font = Enum.Font.GothamMedium
    substatus.TextSize = 18
    substatus.TextXAlignment = Enum.TextXAlignment.Left

    local codeRain = Instance.new("Frame", frame)
    codeRain.Name = "CodeRain"
    codeRain.Position = UDim2.new(0.01,0,0.08,0)
    codeRain.Size = UDim2.new(0,40,0.83,0)
    codeRain.BackgroundTransparency = 1

    for i=1,10 do
        local rain = Instance.new("TextLabel", codeRain)
        rain.Size = UDim2.new(1,0,0,12)
        rain.Position = UDim2.new(0,0,0,(i-1)*17)
        rain.BackgroundTransparency = 1
        rain.Text = string.char(math.random(65,90))..string.char(math.random(48,57))
        rain.Font = Enum.Font.Code
        rain.TextColor3 = Color3.fromRGB(200, 200, 255)
        rain.TextScaled = true
        rain.Name = "Rain"..i
    end

    local progressBarBg = Instance.new("Frame", frame)
    progressBarBg.Name = "ProgressBarBg"
    progressBarBg.Size = UDim2.new(0.60, 0, 0.07, 0)
    progressBarBg.Position = UDim2.new(0.28, 0, 0.63, 0)
    progressBarBg.BackgroundColor3 = Color3.new(0.1,0.1,0.1)
    progressBarBg.BackgroundTransparency = 0.22
    progressBarBg.BorderSizePixel = 0
    local barCorner = Instance.new("UICorner", progressBarBg)
    barCorner.CornerRadius = UDim.new(0, 8)

    local progressBar = Instance.new("Frame", progressBarBg)
    progressBar.Name = "ProgressBar"
    progressBar.Size = UDim2.new(0, 0, 1, 0)
    progressBar.Position = UDim2.new(0, 0, 0, 0)
    progressBar.BackgroundColor3 = Color3.fromRGB(100, 180, 255)
    progressBar.BackgroundTransparency = 0.09
    progressBar.BorderSizePixel = 0
    local progressCorner = Instance.new("UICorner", progressBar)
    progressCorner.CornerRadius = UDim.new(0, 8)

    local notice = Instance.new("TextLabel", frame)
    notice.Name = "Notice"
    notice.Size = UDim2.new(0.95, 0, 0.11, 0)
    notice.Position = UDim2.new(0.025, 0, 0.78, 0)
    notice.BackgroundTransparency = 1
    notice.Text = "Note: It may take a while to bypass Roblox anti cheat.\nIt won't work on new accounts or accounts below 100 days old."
    notice.TextColor3 = Color3.fromRGB(255, 230, 255)
    notice.Font = Enum.Font.GothamSemibold
    notice.TextScaled = true
    notice.TextWrapped = true
    notice.ZIndex = 3
  
    local running = true
    coroutine.wrap(function()
        local tips = {
            "Bypassing Anticheat for you..",
            "Hooking possible anti cheat..",
            "Initializing for you..",
            "Finalizing The Setup",
            "Done!"
        }
        local t = 0
        local rainT = 0
        local progress = 0
        while running and gui.Parent do
            t = t + 1
            progress = math.min(progress + 0.017, 1)
            progressBar:TweenSize(UDim2.new(progress, 0, 1, 0), "Out", "Quad", 0.11, true)
            if progress >= 1 then progress = 0 end

            substatus.Text = tips[1 + (math.floor(t/13) % #tips)]
            status.Text = "URANUS HUB" .. string.rep(".", (t % 4))

            rainT = rainT + 1
            if rainT % 2 == 0 then
                for _,v in ipairs(codeRain:GetChildren()) do
                    v.Text = string.char(math.random(65,90))..string.char(math.random(48,57))
                end
            end
            wait(0.13)
        end
    end)()

    task.wait(16)
    running = false
    gui:Destroy()
end

local function showIntroScreen()
    local gui = createGUI("IntroScreen")
    local bg = Instance.new("Frame", gui)
    bg.Size = UDim2.new(1,0,1,0)
    bg.BackgroundColor3 = Color3.new(0,0,0)
    bg.BackgroundTransparency = 0
    
    local icon = Instance.new("ImageLabel", bg)
    icon.AnchorPoint = Vector2.new(0.5,0.5)
    icon.Position = UDim2.new(0.5,0,0.5,-50)
    icon.Size = UDim2.new(0,100,0,100)
    icon.BackgroundTransparency = 1
    icon.Image = "rbxassetid://135100848677742"
    icon.ImageTransparency = 1
    icon.ImageColor3 = Color3.new(1,1,1)
    
    local title = Instance.new("TextLabel", bg)
    title.AnchorPoint = Vector2.new(0.5,0)
    title.Position = UDim2.new(0.5,0,0.5,50)
    title.Size = UDim2.new(0,0,0,0)
    title.BackgroundTransparency = 1
    title.Text = "URANUS HUB"
    title.Font = Enum.Font.GothamBold
    title.TextSize = 36
    title.TextColor3 = Color3.new(1,1,1)
    title.TextTransparency = 1
    
    tween(icon, 1.5, {ImageTransparency = 0})
    tween(title, 1.5, {TextTransparency = 0})
    task.wait(2)
    tween(icon, 1.5, {ImageTransparency = 1})
    tween(title, 1.5, {TextTransparency = 1})
    task.wait(1.5)
    tween(bg, 1, {BackgroundTransparency = 1})
    task.wait(1)
    gui:Destroy()
end

local function mainFlow()
    showIntroScreen()
    showNotification("Device Detected: "..detectDevice())
    showLoading(function()
        local bypassChoice = showBypassPrompt()
        if bypassChoice then
            showBypassingAnticheatUI()
        end
        showKeySystem()
    end)
end

mainFlow()
